HEADER, NAV, SECTION, ARTICLE, ASIDE, FOOTER { display: block; text-align: left; }

body
	:padding 50px
	:font 14px "Lucida Grande", Helvetica, Arial, Tahoma, sans-serif
a
	:color #00B7FF

	noscript .noMain {
		position: absolute;
		height: 100%;
		width: 100%;
		text-align: center;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: #000;
		opacity: 0.5;
	}

	noscript H1 {
		margin-top: 100px;
	}

	#wrap {
		display: none !important;
	}
